{
  "name": "node-jcorrect",
  "version": "1.0.0",
  "description": "jcorrect for Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}